ikcyFb0MAM1EGtCo
MONGODB_URL=mongodb+srv://sunil211443:YmhJfOWqV78oLvjU@cluster0.ogrnh.mongodb.net
DB_NAME=kukhuriKaa
PORT=4000

FIREBASE_REALTIME_DATABASE_URL=https://kukhurikaa-66d69-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_WEB_API_KEY=AIzaSyAZnDWsLjoKobHhJdIJWB59lD29kuzXgAU